VITE_SUPABASE_PROJECT_ID="isoonwnbbwkdgkrppnhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb29ud25iYndrZGdrcnBwbmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjA2MDMsImV4cCI6MjA4NDMzNjYwM30.EsHMdhrsM3FzZ2ZXb8L65lYseR-PYRx3W2jf8KFJRAU"
VITE_SUPABASE_URL="https://isoonwnbbwkdgkrppnhu.supabase.co"
